# dialogflow_spring_boot_template

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/volkmar/dialogflow/: Application.kt  Config.kt
src/main/kotlin/com/volkmar/dialogflow/models/: DialogflowModels.kt
src/main/kotlin/com/volkmar/dialogflow/rest/: IntentController.kt
src/main/kotlin/com/volkmar/kug/: Application.kt  Config.kt
src/main/kotlin/com/volkmar/kug/models/: ApiAiModels.kt
src/main/kotlin/com/volkmar/kug/rest/: IntentController.kt
src/main/kotlin/de/volkmar/dialogflow/: Application.kt  Config.kt
src/main/kotlin/de/volkmar/dialogflow/models/: DialogflowModels.kt
src/main/kotlin/de/volkmar/dialogflow/rest/: IntentController.kt  RootController.kt  WarmupController.kt
src/main/resources/: application.yml  logging.properties
src/main/webapp/WEB-INF/: appengine-web.xml
