group 'de.volkmar'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.20'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.3.4'
    }
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven-central.storage.googleapis.com'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'spring-boot-starter-tomcat'
        exclude module: 'jul-to-slf4j'
    }
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.60'
    compile 'com.google.appengine:appengine:+'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.apache.commons:commons-text:1.1'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}